{
  "name": "fenix-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r ./index.js",
    "test": "jest -i"
  },
  "author": "Fchicode",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-static": "^1.2.6",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.5.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "randomatic": "^3.1.1",
    "sequelize": "^6.6.2",
    "swig-templates": "^2.0.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "cross-env": "^7.0.3",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.5",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-security": "^1.4.0",
    "jest": "^26.6.3",
    "node-mocks-http": "^1.10.1",
    "prettier": "^2.2.1",
    "sqlite3": "^5.0.2",
    "supertest": "^6.1.3"
  }
}
